{
  "name": "mongoose-crud",
  "version": "1.0.0",
  "description": "Crud mongoose",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongodb",
    "nodejs",
    "express",
    "mongoose"
  ],
  "author": "Vinícius Galvão",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^4.4.6"
  }
}
