{
  "name": "mongoose-pokemons",
  "version": "0.0.1",
  "description": "Schema no Mongoose",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongoose",
    "mongodb",
    "nodejs",
    "mean"
  ],
  "author": "Vinicius",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^4.4.4"
  }
}
